<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="__TIME__" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="__CREATOR__" name="dtb:generator"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>__BOOKNAME__</text>
    </docTitle>
    <docAuthor>
        <text>__CREATOR__</text>
    </docAuthor>
    <navMap>
        __CONTENT__
    </navMap>
</ncx>