<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>__BOOKNAME__</dc:title>
        <dc:creator>__CREATOR__</dc:creator>
        <dc:date>__TIME__</dc:date>
        <dc:language>zh-cn</dc:language>
        <dc:identifier id="bookid">__TIME__</dc:identifier>
        <meta name="cover" content="cover-image"/>
    </metadata>
    <manifest>
        <item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
        <item id="cover-image" href="cover.jpg" media-type="image/jpeg"/>
        <item href="stylesheet.css" id="css" media-type="text/css"/>
        <item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
        <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
        __CONTENT1__
    </manifest>
    <spine toc="ncx">
        <itemref idref="page"/>
        <itemref idref="catalog"/>
        __CONTENT2__
    </spine>
    <guide>
        <reference href="catalog.xhtml" type="toc" title="目录"/>
    </guide>
</package>